cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           defiende-la-torre
version:        0.1.0.0
author:         Mauricio
maintainer:     Mauricio
license:        MIT
build-type:     Simple

library
  other-modules:
      Generador
      Main
      Simulacion
      Tipos
      Paths_defiende_la_torre
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , random
    , text
    , vector
  default-language: Haskell2010

executable defiende
  main-is: Main.hs
  other-modules:
      Generador
      Simulacion
      Tipos
      Paths_defiende_la_torre
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , random
    , text
    , vector
  default-language: Haskell2010
