name:                 defiende-la-torre
version:              0.1.0.0
visibility:           public
id:                   defiende-la-torre-0.1.0.0-KMTcw1GpYZnKPUkvOUy0aL
key:                  defiende-la-torre-0.1.0.0-KMTcw1GpYZnKPUkvOUy0aL
license:              MIT
maintainer:           Mauricio
author:               Mauricio
abi:                  cdb9fd173942107b844c59ec8b25b3f8
exposed:              True
hidden-modules:
    Generador Main Simulacion Tipos Paths_defiende_la_torre

import-dirs:
    "/home/mauricio/Documentos/septimo semestre/Programacion_Funcional/Defiende la torre/.stack-work/install/x86_64-linux-tinfo6/027eb0bada907b5dd8e5f0f3ffeef3cce1dc8100bbd96c778d8df9f4560b3aee/9.2.7/lib/x86_64-linux-ghc-9.2.7/defiende-la-torre-0.1.0.0-KMTcw1GpYZnKPUkvOUy0aL"

library-dirs:
    "/home/mauricio/Documentos/septimo semestre/Programacion_Funcional/Defiende la torre/.stack-work/install/x86_64-linux-tinfo6/027eb0bada907b5dd8e5f0f3ffeef3cce1dc8100bbd96c778d8df9f4560b3aee/9.2.7/lib/x86_64-linux-ghc-9.2.7/defiende-la-torre-0.1.0.0-KMTcw1GpYZnKPUkvOUy0aL"

dynamic-library-dirs:
    "/home/mauricio/Documentos/septimo semestre/Programacion_Funcional/Defiende la torre/.stack-work/install/x86_64-linux-tinfo6/027eb0bada907b5dd8e5f0f3ffeef3cce1dc8100bbd96c778d8df9f4560b3aee/9.2.7/lib/x86_64-linux-ghc-9.2.7"

data-dir:
    "/home/mauricio/Documentos/septimo semestre/Programacion_Funcional/Defiende la torre/.stack-work/install/x86_64-linux-tinfo6/027eb0bada907b5dd8e5f0f3ffeef3cce1dc8100bbd96c778d8df9f4560b3aee/9.2.7/share/x86_64-linux-ghc-9.2.7/defiende-la-torre-0.1.0.0"

hs-libraries:         HSdefiende-la-torre-0.1.0.0-KMTcw1GpYZnKPUkvOUy0aL
depends:
    aeson-2.0.3.0-2uRq4wIAGtJ9XIqG7NNUYp base-4.16.4.0
    bytestring-0.11.4.0 containers-0.6.5.1
    random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE text-1.2.5.0
    vector-0.12.3.1-9lAFbeOos5HBZVbPp7MuQ3

haddock-interfaces:
    "/home/mauricio/Documentos/septimo semestre/Programacion_Funcional/Defiende la torre/.stack-work/install/x86_64-linux-tinfo6/027eb0bada907b5dd8e5f0f3ffeef3cce1dc8100bbd96c778d8df9f4560b3aee/9.2.7/doc/defiende-la-torre-0.1.0.0/defiende-la-torre.haddock"

haddock-html:
    "/home/mauricio/Documentos/septimo semestre/Programacion_Funcional/Defiende la torre/.stack-work/install/x86_64-linux-tinfo6/027eb0bada907b5dd8e5f0f3ffeef3cce1dc8100bbd96c778d8df9f4560b3aee/9.2.7/doc/defiende-la-torre-0.1.0.0"
